{
  "name": "fouine — AI code reviewer",
  "short_name": "fouine",
  "description": "Self-hosted AI code reviewer dashboard.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1b1917",
  "theme_color": "#1b1917",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
